@import './colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.btn {
    font-family: 'Playfair Display', serif;
    padding: 0.5em 1em;
    font-size: 2rem;
    color: $white-color;
    text-transform: uppercase;
    background-color: $black-color; 
    border: 1px solid $white-color;    
    cursor: pointer;
    transition: color .4s, background-color .4s, border .4s;

    &:hover {
        color: $black-color;
        background-color: $white-color;
        border: 1px solid $black-color;
    }
}

.section-heading {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 2em;
    text-align: center;
    
}

.section-padding {
    padding: 6em 2em;
}

// HEADER

.header {
    position: relative;
    background-image: url(../img/nora-topicals-Fyd9rSbpdVM-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 4em;
    height: 100vh;
    z-index: 0;    

    &__shadow {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .1);
        z-index: -2;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

    &__logo {
        font-family: 'Playfair Display', serif;
        margin-bottom: .5em;
        font-size: 4rem;
        font-weight: 300;
        color: $white-color;    
    }   

}

.burger-btn {
    padding: 1em;
    position: fixed;
    top: 3em;
    right: 2.5em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    &:focus {
        outline: none;
        border: 1px solid $white-color;
        border-radius: 8px;
    }

    &__box {
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__bars {
        width: 100%;
        height: 3px;
        background-color: $black-color;
        transition: transform .4s, background .4s;
    }

    &__bars::before, &__bars::after {
        position: absolute;
        content: '';
        left: 0;
        height: 3px;
        width: 100%;
        background-color: $black-color;
    }

    &__bars::before {  
        transform: translateY(-13px);
        transition: transform .4s;
    }

    &__bars::after {
        transform: translateY(13px);
        transition: transform .4s;
    }     
}

.active .burger-btn__bars {
    background: transparent;
}

.active .burger-btn__bars::before {
    transform: rotate(45deg);
}

.active .burger-btn__bars::after {
    transform: rotate(-45deg);
}

.nav {
    &__items {
        display: flex;
        flex-direction: column;        
    }

    &__item {
        position: relative;
        font-family: 'Playfair Display', serif;
        padding: 1em;
        margin-bottom: 1em;
        font-size: 2rem;
        color: $black-color;
        text-decoration: none;
        z-index: 2;
        overflow: hidden;
        transition: color .4s;

        &::before {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: -100%;
            background-color: $black-color;
            transition: left .4s;
            z-index: -2;
        }

        &:hover::before {
            left: 0;
            
        }

        &:hover {
            color: $white-color;
        }
    }

}

.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: $white-color;
    transform: translateX(-100%);
    transition: transform .4s;    
    z-index: 100;
}

.active {
    transform: translateX(0);
}

.nav-desktop {
    display: none;
}

// ABOUT US

.about-us {   
    &__box {
        margin-bottom: 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;       
    }

    &__person {        
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 8px $main-color;
    }

    &__img {
        margin-bottom: 1em;
        width: 100%;
    }

    &__data {
        font-size: 2rem;
        font-weight: 300;
    }

    &__position {
        font-size: 1.6rem;
    }

    &__text {
        margin-top: 1em;
        font-size: 1.6rem;
        text-align: left;
    }

    &__icon {
        margin: .5em 0 2em 0;
        font-size: .8rem;
    }
}

// HERO-BG

.hero-bg {
    position: relative;
    font-family: 'Playfair Display', serif;
    background-image:  url(../img/wendy-aros-routman-m9MCiIYq80s-unsplash.jpg);
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 0;

    .section-heading {
        margin-bottom: 1em;
        //font-size: 4rem;
        //text-transform: uppercase;
        color: $white-color;
    }

    &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,.3);
        z-index: -2;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    &__list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 0;
    }

    &__icon {
        color: $white-color;
    }

    &__text {
        //padding: 1em;
        font-size: 2rem;
        color: $white-color;
        text-align: center;
    }
}

// PRODUCTS 

.products {
    background-color: $main-color;

    &__card {
        position: relative;
        margin-bottom: 4em;
        width: 100%;
        background-color: $white-color;
        text-align: center;
        transition: transform .7s;
    }

    &__name {
        padding: 1em;
        font-size: 2rem;
    }

    &__img {
        width: 100%;
    }

    &__info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        background-color: $white-color;
        opacity: 0;
        transition: opacity .9s, transform .8s;
        z-index: 10;
    }

    &__info-text {
        font-size: 1.8rem;
        margin-bottom: 2em;
    }

    &__card:hover {
        transform: rotateY(-180deg);
    }

    &__card:hover .products__info{
        transform: rotateY(-180deg);
        opacity: 1;
    }
}

// REVIEWS

.reviews {
    
    &__boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border: 6px solid $main-color;
        //@at-root: 8px;
        justify-items: center;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 1em;
        max-width: 400px;
        transition: transform .4s;
        margin-bottom: 4em;
    }

    &__box:nth-child(3) {
        display: none;
    }

    &__box:hover {
        transform: scale(.95);
    }

    &__img {
        width: 80%;
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 50%;
        //max-width: 65px;
    }

    &__person {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__person-name {
        margin-bottom: 0.5em;
        font-size: 2rem;
        text-align: center;
    }

    &__star {
        font-size: 1.6rem;
        color: gold;
    }

    &__review {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: .5em;
        font-size: 1.6rem;
        justify-self: end;
    }

    
}

// NEWSLETTER

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark-green-color;
    border-bottom: 1px solid $white-color;

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__label {
        font-family: 'Playfair Display', serif;
        margin-bottom: 1em;
        font-size: 3rem;
        color: $white-color;        
        text-align: center;
    }

    &__input {
        margin-bottom: 2em;
        padding: 1em;
        //width: 60%;
    }

    &__btn {
        width: 30%;
        min-width: 100px;
        max-width: 150px;
    }


}

// FOOTER

.footer {
    background-color: $dark-green-color;
    color: $white-color;

    &__boxes {
        display: flex;
        flex-direction: column;
    }

    &__box {
        margin-bottom: 4em;
    }

    &__box:last-child {
        margin-bottom: 0;
    }

    
    &__title {
        margin-bottom: .5em;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__link {
        padding: .5em;
        font-size: 1.4rem;
        color: $white-color;
        text-decoration: none;
        text-align: center;
    }

    &__link:hover {
        color: $secondary-white-color;
    }

    &__link--icon {
        font-size: 2rem;
    }

    &__links--flex {
        flex-direction: row;
        justify-content: center;
    }

    
}




@media (min-width: 500px) {
    .header {
        &__box {
            //width: 30%;
        }
    }
}

@media (min-width: 576px) {

    .section-padding {
        padding: 6em 8em;
    }
    
    .about-us {        
    
        &__box {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        &__person {
            text-align: center;
            width: 40%;
        }
    
        &__text {
            margin-top: 0;
            width: 50%;
        }

        // &__text--right { 
        //     text-align: right;            
        // }

        

        &__person--right {
            order: 1;
        }
    }

    .products {
        &__box {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
        }

        &__card {            
            margin-bottom: 2em;
            margin-right: 2em;
            width: 40%;
        }

        &__info-text {
            font-size: 1.4rem;
            margin-bottom: 1em;
        }
    }

    .footer {
        &__boxes {
            flex-direction: row;
            justify-content: space-between;

        &__box {
            margin-bottom: 0;
            //margin: 0 2em;
        }
    }
}
}

@media (min-width: 676px) {
    .about-us {
        &__text {
            font-size: 1.6rem;
        }
    }
}

@media (min-width: 768px) {
    .section-heading {
        font-size: 4rem;
    }

    .section-padding {
        padding: 6em 10em;
    }
    
    .header {        
        background-position: 20%;

        &__box {
            width: 30%;
        }

        &__logo {
            font-size: 5rem;
        }


    }

    .burger-btn {
        display: none;
    }
    .nav {
        &-mobile {
            display: none;
        }

        &-desktop {
            display: block;
        }

        &__items {
            display: flex;
            flex-direction: column;
        }

        &__item {
            padding: 0.5em;
            margin-bottom: 0.5em;
            font-size: 2.2rem;
        }
    }

    .hero-bg {
        padding: 8em 2em;

        &__list {
            margin-top: 5em;
            flex-direction: row;
            justify-content: space-between;
        }

        &__list-item {
            width: 30%;
        }        

        &__text {
            font-size: 2.4rem;
        }       
    
}
    .products {
        &__box {
            justify-content: space-between;
        }

        &__card {            
            //margin-bottom: 2em;
            margin-right: 0;
        }
        &__card {
            width: 30%;
        }
    }

    .reviews {

        &__boxes {
            flex-direction: row;
            justify-content: space-between;
        }

        &__box {
            width: 47%;
        }

        &__box:last-child {
            margin-right: 0;
        }
    }

    .newsletter {
        padding: 6em 10em;
        &__box {
            flex-direction: row;
            justify-content: space-between;
        }

        &__label {
            margin-bottom: 0;
           //margin-right: 1em;
            //text-align: center;
            //width: 60%;
            //text-align: right;
            //width: 100%;
            //width: 30%;
        }

        &__input {
            margin-bottom: 0;
            margin: 0 1em;
            //width: 40%;
            //max-width: 400px;
            min-width: 250px;
            width: 50%;
        }

        &__btn {
           // width: 30%;
        }

        
    }

    .footer {
        padding: 6em 10em;

        &__boxes {
            justify-content: space-around;
        }
    }
}

@media (min-width: 992px) {
    // .hedaer {
    //     background-position: center;
    // }

    .about-us {
        &__text {
            font-size: 1.8rem;
        }
    }

    .hero-bg {
        padding: 6em 10em;
    }

    .products {     

        &__info-text {
            font-size: 2rem;
        }

        &__name {
            //padding: 2em;
            font-size: 2rem;
        }
    }

    .reviews {
        &__box {
            width: 45%;
            max-width: none;
        }

        &__person-name {
            font-size: 2.4rem;
        }

        &__star {
            font-size: 2rem;
        }

        &__review {
            font-size: 2rem;
        }
        // &__box:nth-child(3) {
        //     display: grid;
        // }
    }

    // .newsletter {

    //     &__label {
    //         margin-bottom: 0;
    //         text-align: center;
    //         //margin-right: 1em;
    //         width: 100%;
    //     }

    //     &__input {
    //         margin-bottom: 0;
    //         margin-right: 2em;
    //         width: 70%;
    //     }

        
    // }

    .newsletter {
        &__box {
            display: flex;
            justify-content: space-between;
        }
    }

    .footer {
        &__title {
            font-size: 2.4rem;
        }

        &__link--icon {
            i {
                font-size: 2.4rem;
            }            
        }

        &__link {
            font-size: 1.8rem;
        }
    }
}

@media (min-width: 1200px) {
    .section-padding {
        padding: 8em 14em;
    }
}

@media (min-width: 1400px) {
    .section-heading {
        font-size: 5rem;
    }

    .header {
        &__logo {
            font-size: 7rem;
        }

        &__btn {
            font-size: 3rem;
        }
    }

    .nav {
        &__item {
            font-size: 3rem;
        }
    }
    .about-us {
        &__data {
            font-size: 2.8rem;
        }

        &__position {
            font-size: 2rem;
        }

        &__icon {
            font-size: 1rem;
        }

        &__text {
            font-size: 2.2rem;
        }
    }

    .hero-bg {
        &__text {
            font-size: 3rem;
        }
    }

    .products {
        &__name {
            font-size: 2.4rem;
        }

        &__info-text {
            font-size: 2.4rem;
        }

        &__info-btn {
            font-size: 3rem;
        }        
    }

    .newsletter {
        &__label {
            font-size: 3.6rem;
        }

        &__input {
            padding: 1.5em;
        }

        &__btn {
            font-size: 2.4rem;
        }
    }

    


}
    

